{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon apps.js",
    "build": "npm run clean && npm run transpile"
  },
  "author": "Hoang Nguyen",
  "license": "ISC",
  "dependencies": {
    "apns": "^0.1.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.1.0",
    "express-locale": "^2.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.0",
    "flash": "^1.1.0",
    "fs-extra": "^9.0.1",
    "http": "0.0.1-security",
    "i18n": "^0.13.2",
    "install": "^0.13.0",
    "mkdirp": "^0.5.4",
    "mongoose": "^5.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "resize-img": "^2.0.0",
    "sweetalert2": "^9.17.1",
    "web-push": "^3.4.4"
  }
}
